JWT_SECRET=12345678
PORT=3000

# Production env
# DB_USER=root
# DB_PASS=eHKZqMkTuVBSLWsjPVpZupDRohMaffhL
# DB_NAME=railway
# DB_HOST=switchback.proxy.rlwy.net
# DB_PORT=20133

# # Local env
 DB_USER=root
 DB_PASS=123456
 DB_NAME=shopyody_new
 DB_HOST=127.0.0.1
DB_PORT=3306
CLOUDINARY_CLOUD_NAME=dlp4kr1cx
CLOUDINARY_API_KEY=231583799754748
CLOUDINARY_API_SECRET=899OPE1Vb7XzG0ZdcxyVaghzKQk