JWT_SECRET=12345678
PORT=3000
DB_USER=root
DB_PASS=eHKZqMkTuVBSLWsjPVpZupDRohMaffhL
DB_NAME=railway
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=20133


#  DB_USER=root
#  DB_PASS=123456
#  DB_NAME=railway
#  DB_HOST=shopyody_new
# DB_PORT=33061