JWT_SECRET=12345678
PORT=3000
JWT_SECRET_REFRESH_TOKEN=987654321
# Production env
# DB_USER=root
# DB_PASS=eHKZqMkTuVBSLWsjPVpZupDRohMaffhL
# DB_NAME=railway
# DB_HOST=switchback.proxy.rlwy.net
# DB_PORT=20133

# # Local env
 DB_USER=root
 DB_PASS=123456
 DB_NAME=shopyody_new
 DB_HOST=127.0.0.1
DB_PORT=3306
CLOUDINARY_CLOUD_NAME=dlp4kr1cx
CLOUDINARY_API_KEY=231583799754748
CLOUDINARY_API_SECRET=899OPE1Vb7XzG0ZdcxyVaghzKQk

# VNPAY CONFIG
VNP_TMNCODE=Y9EMKSMQ
VNP_HASHSECRET=EY63QCTTNAZ99TXHFRVBBYHOG87XVBUI
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

VNP_RETURN_URL=mbapp://payment/vnpay_return

# CLIENT_URL=http://localhost:5173/payment
CLIENT_URL=http://192.168.1.10:8081/payment